            <!--===== Education and Internship =====-->
            <section class="education-content" id="education">
                <h2 class="section-title">Education and Internship</h2>
                <div class="skills__container ">
                <div class="container">
                    <div class="row">
                        <div class="education ">
                            <h3 class="section-title">Education</h3>
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline">
        
                                        <!-- Timeline-item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-title">
                                                B.E ECE-86%
                                            </h3>
                                            <h4 class="timeline-title">KPR Institute of Engineering and Technology</h4>
                                            <h4 class="timeline-title">
                                                <i class="fa fa-calendar"></i> 2020-2024
                                            </h4>
                                        </div> 
                                        <!-- Timeline-item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-title">HSC-73%</h3>
                                            <h4 class="timeline-title">Shree vidyalaya Matric Higher Secondary school</h4>
                                            <h4 class="timeline-title">
                                                <i class="fa fa-calendar"></i> 2019-2020
                                            </h4>
                                        </div>
                                        <!-- Timeline-item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-title">
                                                SSLC-86%
                                            </h3>
                                            <h4 class="timeline-title"> Shree vidyalaya Matric Higher Secondary school</h4>
                                            <h4 class="timeline-title">
                                                <i class="fa fa-calendar"></i> 2017-2018
                                            </h4>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="internship">
                            <h3 class="section-title">Internship</h3>
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline">
                                        
                                        <!-- Timeline-item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-title">
                                                ANDROID APPLICATION DEVELOPMENT
                                            </h3>
                                            <h4 class="timeline-title">FLARIAL TECHNOLOGY</h4>
                                            <h4 class="timeline-title">
                                                <i class="fa fa-calendar"></i> JUNE-2022
                                            </h4>
                                            <li class="timeline-text">Proficient in Android app development, with expertise in Java and building basic applications. Experienced in creating intuitive design and layout files. Completed a two-week internship, gaining practical skills and knowledge in the field.
                                            </li>
                                        </div> 
                                        <!-- Timeline-item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-title">PCB LAYOUT DESIGN AND FABRICATION</h3>
                                            <h4 class="timeline-title">PIONEER CIRCUITS</h4>
                                            <h4 class="timeline-title">
                                                <i class="fa fa-calendar"></i> DEC-2021
                                            </h4>
                                            <li class="timeline-text">Experienced in PCB design and fabrication with a focus on Altium Designer software. Proficient in designing high-quality PCB boards. Two-week internship in the field, gaining hands-on experience and enhancing skills.</li>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        